<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">
    <title>About Us</title>

</head>
<style>
    * {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: whitesmoke;
}


nav {
    display: flex;
    padding: 0% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 240, 240, 0.9);
    font-weight: 400;
}
nav img {
    width: 150px;
    transition: 0.5s;
}

nav img:hover{

    background-color: transparent;
    padding: 0px 10px;
    border-radius: 8px;

}
.nav-links {
    flex: 1;
    text-align: left;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 12px 15px;
    position: relative;
    transition: 0.6s;

}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 12px;

}

.nav-links ul li:hover {

    background-color: rgb(60, 60, 60, 0.1);
    padding: 12px 5px;
    border-radius: 8px;
    color: whitesmoke;

}

h1 {

    font-size: 30px;
}

.about {
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 15px;
    margin-bottom: 13%;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}



@keyframes image{

    from {

        left: 0%;
    }
    
    to {
        left: 4%;
    }
    
}

.about-col{

    flex-basis: 44%;
    text-align: left;
    animation-name: image;
    animation-duration: 3s;
    animation-fill-mode: both;
    position: relative;
    
}

.about img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}

.about p {
    opacity: 0.7;
}


.dropbtn {

    display: none;
}
.dropdown {

    display: none;
}
.dropdown-content {

    display: none;
}


.dropdown-content a {

    display: none;
}

.dropdown-content a {

    display: none;
  }

.dropdown:hover .dropdown-content {
    display: none;
}


.footer {
    position: relative;
    left: 0;
    bottom: 0;
    height: 35vh;
    width: 100%;
    background-color: rgb(26, 26, 26);
    color: white;
    text-align: center;
}




@media (max-width: 800px){

    .nav-links ul li{

        display: none;

    }
    
    .dropbtn {
        background-color: transparent;
        color: rgb(60, 60, 60, 0.7);
        padding: 18px;
        font-size: 24px;
        border: none;
        cursor: pointer;
        display: block;
    }
    .dropdown {
    
        text-align: left;
        position: absolute;
        right: 0%;
        display: block;
    }
    .dropdown-content {
        position: absolute;
        background-color: rgb(240, 240, 240, 0.9);
        right: 0%;
        width: 200px;
        height: 100vh;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
    }
    
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: 0.5s;
    }
    
    .dropdown-content a:hover{

        background-color: rgb(60, 60, 60, 0.1);
      }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: rgb(60, 60, 60, 0.1);
    }


    .row {
        flex-direction: column;
        display: inline-block;
    }
}

</style>
<body>
<section>
    <nav>
        <a href="index.html"><img src="https://res.cloudinary.com/djo6hqejl/image/upload/c_scale,w_173/v1632205815/cars/tesla/Tesla-logo-PNG-File_gj7qgy.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="models.html">PRODUCT&MODEL</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    
    
    <!--media queries with max-width of 800px -->
    
        <div class="dropdown">
            <button class="dropbtn">☰</button>
            <div class="dropdown-content">
            <a href="models.html">PRODUCT&MODEL</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            </div>
        </div>
    
            
    </nav>
        
</section>

<section class="about">
    <h1>About Tesla</h1>
    <div class="row">
        <div class="about-col">
            <h2>Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h2>
            <hr><br>
            
            <p>Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products. Tesla believes the faster the world stops relying on fossil fuels and moves towards a zero-emission future, the better.<br><br>

                Launched in 2008, the Roadster unveiled Tesla’s cutting-edge battery technology and electric powertrain. From there, Tesla designed the world’s first ever premium all-electric sedan from the ground up – Model S – which has become the best car in its class in every category. Combining safety, performance, and efficiency, Model S has reset the world’s expectations for the car of the 21st century with the longest range of any electric vehicle, over-the-air software updates that make it better over time, and a record 0-60 mph acceleration time of 2.28 seconds as measured by Motor Trend. In 2015, Tesla expanded its product line with Model X, the safest, quickest and most capable sport utility vehicle in history that holds 5-star safety ratings across every category from the National Highway Traffic Safety Administration. Completing CEO Elon Musk’s “Secret Master Plan,” in 2016, Tesla introduced Model 3, a low-priced, high-volume electric vehicle that began production in 2017. Soon after, Tesla unveiled the safest, most comfortable truck ever – Tesla Semi – which is designed to save owners at least $200,000 over a million miles based on fuel costs alone. In 2019, Tesla unveiled Model Y, a mid-size SUV, with seating for up to seven, and Cybertruck, which will have better utility than a traditional truck and more performance than a sports car. <br><br>
                
                Tesla vehicles are produced at its factory in Fremont, California, and Gigafactory Shanghai. To achieve our goal of having the safest factories in the world, Tesla is taking a proactive approach to safety, requiring production employees to participate in a multi-day training program before ever setting foot on the factory floor. From there, Tesla continues to provide on-the-job training and track performance daily so that improvements can be made quickly. The result is that Tesla’s safety rate continues to improve while production ramps.<br><br>
                
                To create an entire sustainable energy ecosystem, Tesla also manufactures a unique set of energy solutions, Powerwall, Powerpack and Solar Roof, enabling homeowners, businesses, and utilities to manage renewable energy generation, storage, and consumption. Supporting Tesla’s automotive and energy products is Gigafactory 1 – a facility designed to significantly reduce battery cell costs. By bringing cell production in-house, Tesla manufactures batteries at the volumes required to meet production goals, while creating thousands of jobs.<br><br>
                
                And this is just the beginning. With Tesla building its most affordable car yet, Tesla continues to make products accessible and affordable to more and more people, ultimately accelerating the advent of clean transport and clean energy production. Electric cars, batteries, and renewable energy generation and storage already exist independently, but when combined, they become even more powerful – that’s the future we want.</p>
                
        </div>

        <div class="about-col">

            <img src="https://res.cloudinary.com/djo6hqejl/image/upload/v1632469429/cars/tesla/TeslaMotors_HQ_PaloAlto_ildgml.jpg">
            <p> 3500 Deer Creek Rd, Palo Alto, CA 94304, United States</p>
        </div>

    </div>






</section>


<section class="footer">
    <p>Tesla 2021</p>

    <img src="https://res.cloudinary.com/djo6hqejl/image/upload/c_scale,w_131/v1632461106/cars/tesla/kisspng-tesla-roadster-tesla-motors-tesla-model-s-car-salesforce-logo-5b4baab63766a3.2888556215316855582269_qwicat.png">

</section>






</body>

</html>